<html>
<head>
    <title></title>
</head>
<body>
<p>
    CONDICIONES GENERALES DE USO Y VENTA DE WIS APLICACI&Oacute;N M&Oacute;VIL<br/>
    <br/>
    <br/>
    fecha de actualizaci&oacute;n: (a poner por los desarrolladores)<br/><br/>
    WIS<br/><br/>
    73 97110 Vatable calle avanzada Tirando de Guadalupe<br/><br/>
    Autorización cnil : 1907427V0<br/><br/>
    SOLICITUD DISPONIBLE EN WIS triling&uuml;e (Ingl&eacute;s franc&eacute;s y espa&ntilde;ol) m&oacute;vil
    (tel&eacute;fono inteligente) y el sistema operativo de la tableta como iOS y Android<br/>
    <br/>
    <br/>
    <br/>
    <br/>
    CONDICIONES:<br/>
    Fecha de actualizaci&oacute;n: (a poner por los desarrolladores)<br/>
    ART&Iacute;CULO 1: Definici&oacute;n<br/>
    ART&Iacute;CULO 2: licencia de usuario<br/>
    ART&Iacute;CULO 3: El acceso y uso de la informaci&oacute;n de la aplicaci&oacute;n<br/>
    Art&iacute;culo 4: Propiedad Intelectual<br/>
    TEMA 5: La protecci&oacute;n de los datos personales<br/>
    ART&Iacute;CULO 6: disponibilidad de las aplicaciones<br/>
    ART&Iacute;CULO 7: creaci&oacute;n de la publicidad (de pago)<br/>
    ART&Iacute;CULO 8: Limitaci&oacute;n de responsabilidad<br/>
    ART&Iacute;CULO 9: Garant&iacute;a<br/>
    ART&Iacute;CULO 10: Contacto<br/>
    ART&Iacute;CULO 11: Otras disposiciones<br/>
    <br/>
    <br/>
    Esta aplicaci&oacute;n (llamada:WIS ) ofrece a los diferentes usuarios (llamada: Usuario)<br/>
    Un conjunto de servicios gratuitos en l&iacute;nea<br/>
    Estos t&eacute;rminos y condiciones de uso y la venta (denominado: T&eacute;rminos y
    Condiciones) tiene por objeto establecer las normas para el uso del WIS incluyendo los de sus
    servicios por parte del usuario y de las obligaciones de la editorial. El usuario tiene acceso a
    trav&eacute;s de la secci&oacute;n de impresi&oacute;n para imprimir el editor de WIS .<br/>
    El usuario se compromete durante sus visitas en la aplicaci&oacute;n, para respetar estos T&eacute;rminos
    y Condiciones<br/>
    aplicable a todos los servicios y productos disponibles en el WIS<br/>
    El resultado es que el usuario acepta plenamente estos T&eacute;rminos y Condiciones en su
    totalidad antes de<br/>
    cualquier uso del WIS .<br/>
    La mera utilizaci&oacute;n del WIS ,implica autom&aacute;ticamente la aceptaci&oacute;n de los T&eacute;rminos
    y Condiciones de Uso del presente Reglamento<br/>
    WIS Las reservas editor el derecho de modificar estos T&eacute;rminos y Condiciones de WIS en
    cualquier momento sin previo aviso de este hecho que est&aacute; asesorando al usuario que
    consulte regularmente con las &uacute;ltimas versiones de los T&eacute;rminos y Condiciones
    disponibles en el WIS<br/>
    <br/>
    <br/>
    <br/>
    ART&Iacute;CULO 1: DEFINICIONES<br/>
    <br/>
    En sus t&eacute;rminos y condiciones de este documento, palabras y expresiones principiantes
    capitalizan<br/>
    tienen los siguientes significados:<br/>
    Descarga gratuita o de pago (la publicidad) y ejecutable desde el soporte del sistema operativo
    (tableta o m&oacute;vil): Aplicaci&oacute;n m&oacute;vil y tableta&nbsp; WIS<br/>
    Editorial: JM refiere NAGAPIN<br/>
    Usuario: cualquier persona con acceso a los WIS aplicaci&oacute;n, independientemente de su
    ubicaci&oacute;n o ella es y c&oacute;mo se conecta a la aplicaci&oacute;n del WIS<br/>
    Informaci&oacute;n: toda la informaci&oacute;n y publicaciones disponibles a trav&eacute;s de la
    aplicaci&oacute;n del SIO<br/>
    <br/>
    ART&Iacute;CULO 2: LICENCIA<br/>
    <br/>
    Los Editorial otorga al usuario una licencia personal para utilizar el WIS&nbsp; aplicaci&oacute;n,
    as&iacute; como diversos servicios y, revocable no asignable, no transferible, libre, en hacer
    que la informaci&oacute;n disponible WIS Aplicaci&oacute;n<br/>
    <br/>
    <br/>
    ART&Iacute;CULO 3: ACCESO Y USO DE LA INFORMACI&Oacute;N DE APLICACI&Oacute;N WIS<br/>
    <br/>
    <br/>
    Y) el equipo y material de diferentes medios para el uso y el acceso a la aplicaci&oacute;n del
    WIS<br/>
    est&aacute;n en la responsabilidad exclusiva del usuario. Los usuarios tambi&eacute;n deber&aacute;n
    asumir los costes de telecomunicaciones inducidos de acceso y uso de la aplicaci&oacute;n del
    WIS<br/>
    <br/>
    Y) Editorial otorga al usuario tiene un derecho de consulta, uso, acceso a la informaci&oacute;n<br/>
    Aplicaci&oacute;n SIO, lo que indica que el Usuario se compromete a no publicar la informaci&oacute;n
    sobre sus caracter&iacute;sticas como un uso exclusivo y no comercial, y tambi&eacute;n informar
    a cualquier editor de hacking (por sobre el aprendizaje ), en particular, cualquier uso ilegal o
    extracontractual de la informaci&oacute;n y sea cual sea el m&eacute;todo de difusi&oacute;n
    utilizado<br/>
    La misma prohibici&oacute;n se hace el usuario tiene:<br/>
    &nbsp; Copiar reproducir emisi&oacute;n sin notificar al Editor (<a
        href="mailto:wis.compte@gmail.com" target="_blank">wis.compte@gmail.com</a>)<br/>
    <br/>
    <br/>
    ART&Iacute;CULO 4: PROPIEDAD INTELECTUAL<br/>
    <br/>
    Editor es la titular exclusiva de todos los derechos de propiedad intelectual relativos a la
    estructura y el contenido del WIS aplicaci&oacute;n.<br/>
    <br/>
    Estos T&eacute;rminos y Condiciones no conllevan ninguna transferencia de los derechos de
    propiedad intelectual a favor del usuario y la estructura y el contenido de la aplicaci&oacute;n
    del WIS<br/>
    La aplicaci&oacute;n del WIS ocupa el INPI: 542 114 de 30 de junio 2015<br/>
    <br/>
    Por lo tanto, el Usuario se compromete expresamente que tiene su uso de la aplicaci&oacute;n del
    WIS no prejuzga el tal uso del editor y no constituye infracci&oacute;n o la competencia desleal
    de la informaci&oacute;n<br/>
    <br/>
    <br/>
    ART&Iacute;CULO 5: PROTECCI&Oacute;N DE DATOS PERSONALES<br/>
    <br/>
    <br/>
    Y) Editor respeta la privacidad de los usuarios mediante el cumplimiento de las leyes sobre la
    protecci&oacute;n de la privacidad y las libertades individuales. Toda la informaci&oacute;n
    comunicada por el usuario debido a las formas actuales de Aplicaci&oacute;n WIS est&aacute;n
    obligados a responder a sus demandas y tienen el prop&oacute;sito de Editorial o sus proveedores
    de eventuales<br/>
    <br/>
    Y) En virtud de lo dispuesto en la Ley N &ordm; 78-17 del 6 enero 1978 (las computadoras y de la
    libertad), modificado por la Ley N&ordm; 2004- 801 de 7 de agosto de 2004, relativo a las
    computadoras, archivos y libertades, cada uno El usuario tiene el derecho de oposici&oacute;n,
    acceso, rectificaci&oacute;n y cancelaci&oacute;n de sus datos personales. El Usuario puede
    ejercer este derecho escribiendo a<br/>
    Servicio de Gesti&oacute;n de Datos de Car&aacute;cter Personal<br/>
    73 Vatable Calle 97110 Pointe A Pitre (GPE)<br/>
    O por correo electr&oacute;nico una <a href="mailto:wis.compte@gmail.com" target="_blank">wis.compte@gmail.com</a><br/>
    <br/>
    <br/>
    ART&Iacute;CULO 6: DISPONIBILIDAD DE APLICACI&Oacute;N<br/>
    <br/>
    <br/>
    El editor est&aacute; de acuerdo con todo lo bueno va a garantizar el acceso a la consulta y el
    uso de la informaci&oacute;n de los WIS aplicaci&oacute;n. La aplicaci&oacute;n del SIO est&aacute;
    disponible durante todo el d&iacute;a, los 7 d&iacute;as 7<br/>
    excepto en casos de fuerza mayor, o debido a un evento m&aacute;s all&aacute; del control del
    editor, y est&aacute;n sujetas a diversos fallos e intervenciones necesarias para mantener el
    buen funcionamiento del WIS aplicaci&oacute;n. Todas las operaciones de mantenimiento se pueden
    llevar a cabo sin que el usuario ha sido informado previamente<br/>
    El Usuario se compromete a las caracter&iacute;sticas y limitaciones de los sistemas operativos
    y aplicaciones m&oacute;viles y tabletas de Internet y reconocer que:<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y) El uso de la aplicaci&oacute;n se hace a su propio riesgo,
    el WIS aplicaci&oacute;n es que est&aacute; disponible en el estado y en funci&oacute;n de su
    disponibilidad<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y) La protecci&oacute;n de sus datos, software, pertenece, por
    lo tanto, es a &eacute;l a tomar todas las medidas necesarias para proteger<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y) el rendimiento t&eacute;cnico de la Internet m&oacute;vil y
    las tabletas, requiere un tiempo de procesamiento para reunirse, consultar, cuestionar o
    transferir informaci&oacute;n<br/>
    <br/>
    <br/>
    <br/>
    ART&Iacute;CULO 7: MODO DE PUBLICIDAD PAY Aplicaci&oacute;n WIS<br/>
    <br/>
    <br/>
    <br/>
    La palabra viene anunciante: significa todas las empresas, asociaciones, persona individual o de
    otro tipo que deseen efectuar publicidad en la aplicaci&oacute;n del WIS y que tanto en Ingl&eacute;s
    Franc&eacute;s y Espa&ntilde;ol<br/>
    <br/>
    pagar parte de la etiqueta geogr&aacute;fica Aplicaci&oacute;n kilometriquement WIS se basa en
    el objetivo elegido y el deseo de quien realiza esta publicidad, as&iacute; como su
    industria<br/>
    Cabe se&ntilde;alar que los WIS de aplicaci&oacute;n permiten d&iacute;as publicidad, 7 d&iacute;as
    y 30 d&iacute;as<br/>
    Con la capacidad de elegir el momento de env&iacute;o de la publicidad<br/>
    Para el per&iacute;odo de 7 d&iacute;as y 30 d&iacute;as es posible una frecuencia de banner y
    marco propondr&aacute; al anunciante dentro de la aplicaci&oacute;n del WIS<br/>
    Usuarios aceptar los T&eacute;rminos y Condiciones de acuerdo en recibir notificaciones de
    promoci&oacute;n por el kilometraje elegido por el anunciante<br/>
    Debe tenerse en cuenta que el pago se realiza en l&iacute;nea y depender&aacute; impuestos
    aplicables del lugar o pa&iacute;s del anunciante.<br/>
    El pago de la publicidad se basa en la duraci&oacute;n y kilometraje elegido por el
    anunciante<br/>
    Un correo electr&oacute;nico de confirmaci&oacute;n del pago se env&iacute;a a la publicidad que
    resume anunciante<br/>
    Aplicaci&oacute;n WIS utilizar un sistema de pago seguro<br/>
    El anunciante tendr&aacute; una historia que puede ver a su manera, pero tambi&eacute;n tiene un
    sistema de control para optimizar su publicidad an&aacute;lisis pertinentes<br/>
    <br/>
    <br/>
    <br/>
    <br/>
    ART&Iacute;CULO 8: LIMITACI&Oacute;N DE LA RESPONSABILIDAD<br/>
    <br/>
    <br/>
    Y) Editor puede dar ninguna garant&iacute;a de fiabilidad, exactitud y actualidad cuenta con
    toda la informaci&oacute;n y otros datos presentados en el WIS aplicaci&oacute;n que son
    proporcionados por la misma Editorial &eacute;l o sus socios .Es El resultado es que todos los
    datos y otra informaci&oacute;n incluidas en el SIO aplicaci&oacute;n y sus servicios se
    proporcionan &uacute;nicamente a t&iacute;tulo indicativo<br/>
    <br/>
    Y)<br/>
    7.2 EDITOR ES EL AUTOR DE LA INFORMACI&Oacute;N QUE LA SOLICITUD.<br/>
    EDITOR GENERAL TIENE NINGUNA OBLIGACI&Oacute;N O DATOS DE SEGUIMIENTO DE UNA OBLIGACI&Oacute;N
    PARA ELIMINAR EL CONTENIDO no aparecer&iacute;a claramente ilegal PESAR DE SU NOTIFICACI&Oacute;N.<br/>
    RESPONSABILIDAD DEL EDITOR NO SE PUEDE ejerza una SITIO WEB DE ACCESO SIN INTERRUPCIONES POR
    OPERACIONES DE MANTENIMIENTO, actualizaciones o mejoras t&eacute;cnicas, y desarrollar los
    contenidos y / PRESENTACI&Oacute;N O, EN LA MEDIDA QUE DICHAS INTERRUPCIONES ser&aacute;n
    reportados y NO DEBER&Aacute; EXCEDER LA PR&Aacute;CTICA PARA. ADEM&Aacute;S, LA EDITORIAL
    PERMANENTEMENTE o suspender temporalmente ACCESO AL SITIO Y EL SERVICIO DE INTERNET, INCLUYENDO
    LA TERMINACI&Oacute;N POR SU ACTIVIDAD EN CUESTI&Oacute;N O POR JUDICIAL O LIQUIDACI&Oacute;N
    AMABLE; &Uacute;LTIMO EN ESTOS SUPUESTOS, de resoluci&oacute;n del contrato DROIT.L&#39;EDITEUR
    COMPLETO NO SE HACE RESPONSABLE POR LA PRESENCIA DE VIRUS DE SITIO <a href="http://INTERNET.ET"
                                                                          target="_blank">INTERNET.ET</a>
    APLICACI&Oacute;N<br/>
    <br/>
    EDITOR EN NING&Uacute;N CASO SER&Aacute; RESPONSABLE POR CUALQUIER CONSECUENCIA que pueden
    ocurrir durante o al final, REUNIONES O Contacto Hecho ENTRE VARIOS INTERNET, PARA EL USO DEL
    SITIO Y DE SUS SERVICIOS. SUPUESTOS EN TODO lo requiera la legislaci&oacute;n, administrativo o
    judicial AUTORIDAD (AS PARA REQUISICI&Oacute;N CASE) RESPONSABILIDAD DEL EDITOR NO SE HACE
    RESPONSABLE EN asumiendo el mismo comunican DATOS PERSONALES PARA EL USUARIO LA AUTORIDAD EN
    CUESTI&Oacute;N.<br/>
    <br/>
    LA EDITORIAL NO SE HACE RESPONSABLE POR EL CONTENIDO DE LOS SITIOS WEB DE TERCEROS A LOS QUE SE
    DEVUELVA DE ENLACES PRESENTE EN EL SITIO WEB.<br/>
    <br/>
    EN LA MEDIDA M&Aacute;XIMA PERMITIDA POR LA LEY APLICABLE Y EN LA MEDIDA ser&iacute;a
    considerado el EDITOR RESPONSABLE POR CUALQUIER PROPORCIONADA NO ANTERIORMENTE, EL
    responsabilidad se limitar&aacute; al editor de ciertos da&ntilde;os, REALES Y ESTABLECIDOS. EN
    LA MEDIDA M&Aacute;XIMA PERMITIDA POR LA LEY, EN NING&Uacute;N CASO, LA EDITORIAL O SUS SOCIOS
    SE HACE RESPONSABLE DE NING&Uacute;N LUCRO CESANTE O INDIRECTOS DA&Ntilde;OS CAUSADOS POR P&Eacute;RDIDA
    DE DATOS O INTERRUPCI&Oacute;N DEL NEGOCIO CAUSADOS POR USO O LA IMPOSIBILIDAD DE USO DEL SITIO
    WEB, EL SERVICIO O EL CONTENIDO, YA SEA EN GARANT&Iacute;A, CONTRATO O AGRAVIO O BAJO CUALQUIER
    OTRA TEOR&Iacute;A LEGAL Y QUE EL EDITOR SEA O NO ADVERTIDO DE LA POSIBILIDAD DE TALES DA&Ntilde;OS.<br/>
    <br/>
    Y) Editorial es el &uacute;nico responsable de las versiones contenido Updates o en versiones
    sucesivas de los WIS aplicaci&oacute;n. El editor no puede incurrir en responsabilidad por este
    concepto<br/>
    <br/>
    <br/>
    ART&Iacute;CULO 9: GARANT&Iacute;A<br/>
    <br/>
    <br/>
    <br/>
    Y) Cada Usuario se compromete expresamente a:<br/>
    <br/>
    1) no utilizar ning&uacute;n otro software o procesos de copiar el contenido de la aplicaci&oacute;n
    del WIS<br/>
    &nbsp; &nbsp;Non el consentimiento expreso de la Editorial<br/>
    2) renuncia expresa a utilizar el software o los dispositivos que pueden interferir en el
    correcto funcionamiento del WIS&nbsp; aplicaci&oacute;n, ni participar acci&oacute;n que pueda
    imponer una carga excesiva para el Editor<br/>
    3) no alterar, modificar o crear trabajos derivados del contenido del WIS solicitud sin el
    consentimiento previo y expreso del editor<br/>
    4) para aceptar las caracter&iacute;sticas y limitaciones de Internet m&oacute;vil y la tableta,
    y en particular a reconocer que:<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Y) Uso de la aplicaci&oacute;n Si WIS ha
    hecho su propio riesgo, la aplicaci&oacute;n del WIS &eacute;l es un estado y en funci&oacute;n
    de su disponibilidad<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y) La protecci&oacute;n de sus
    propios datos, software, y es su responsabilidad tomar todas las medidas apropiadas para
    proteger a los virus que circulan en la aplicaci&oacute;n del WIS<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y) El rendimiento t&eacute;cnico
    de la tableta de Internet m&oacute;vil y requieren tiempo de procesamiento requerido para
    reunirse, consultar, pregunta o transferir el contenido de la aplicaci&oacute;n del WIS<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Y) llevar&aacute; a cabo
    un an&aacute;lisis de corto y citas son reproducciones para revistas de prensa y otros usos
    espec&iacute;ficos permitidos por la ley dentro de los l&iacute;mites y condiciones establecidos
    por el mismo y sujetos en particular a citar nombres de los autores y la fuente Editorial<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Y) no es extraer o
    reutilizaci&oacute;n, incluso para fines privados sin el consentimiento por escrito de la
    Editorial o no una parte sustancial de las bases de datos de contenido y archivos establecido
    por la aplicaci&oacute;n del WIS<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y) Informar el Editor del
    conocimiento de un hackeo y en particular cualquier uso ilegal o extracontractual de los
    contenidos de la aplicaci&oacute;n del WIS y que cualquiera que sea la modalidad de difusi&oacute;n
    utilizado<br/>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Y) ha puesto en marcha
    sistemas que pueden o naturaleza hackear WIS&nbsp; Aplicaci&oacute;n en todo o en parte, o que
    pueda violar estos T&eacute;rminos y Condiciones<br/>
    <br/>
    <br/>
    ART&Iacute;CULO 10: CONTACTAR<br/>
    <br/>
    Cualquier aplicaci&oacute;n de usuario del WIS&nbsp; y / o servicios puede ponerse en contacto
    con la Editorial por<br/>
    Correo a los 73 rue 97110 punta Vatable tiene payaso GPE<br/>
    <br/>
    <br/>
    ART&Iacute;CULO 11: VARIOS<br/>
    <br/>
    &nbsp; &nbsp; 1) Si alguna disposici&oacute;n de estos T&eacute;rminos y Condiciones declarada
    nula o imposible de cumplir bajo cualquier ley, reglamento o tras una justicia final desicion se
    convertir&iacute;a considerar&aacute; no escrita y las dem&aacute;s disposiciones permanecer&aacute;
    en vigor<br/>
    <br/>
    &nbsp; &nbsp; &nbsp;2) la relaci&oacute;n contractual entre el editor y el Usuario se regir&aacute;n &uacute;nicamente
    por las disposiciones de estos T&eacute;rminos y Condiciones</p>
</body>
</html>
