<html>
<head>
    <title></title>
</head>
<body>
<style type="text/css">
    p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; widows: 2;
    orphans: 2; }p.western { }a:link { color: rgb(0, 0, 255); }
</style>
<p class="western" lang="fr-FR" style="margin-bottom: 0in; line-height: 100%">
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">GENERAL CONDITIONS OF USE AND SALE OF MOBILE APPLICATION WIS</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">Date of update: </span></span></font></font></font></p>

<p class="western" lang="fr-FR" style="margin-bottom: 0in; line-height: 100%">
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US">
        <span style="background: #ffffff">73 97110 Vatable advanced street Pulling Guadeloupe</span><br/>
        <span style="background: #ffffff">Licence cnil : 1907427V0</span>
    </span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">APPLICATION AVAILABLE IN WIS TRILINGUAL (English French and Spanish) mobile (smartphone) and tablet operating system as IOS and Android</span></span></font></font></font><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">CONDITIONS:</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">Date updated: (a put by developers)</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 1: Definition</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 2: user license</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 3: Access and use of information from the application</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">Article 4: Intellectual Property</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ITEM 5: protection of personal data</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 6: application availability</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 7: creation of advertising (pay)</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 8: Limitation of Liability</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 9: Warranty</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 10: Contact</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 11: Other provisions</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">This application (called: WIS) offers to different users (called: User)</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">A set of free online services</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">These terms and conditions of use and sale (referred to as: Terms and Conditions) is to define the rules for using WIS including those of their services by the user and the obligations of the publisher. The user has access via the section imprint to imprint on WIS editor.</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The user agrees during his visits on the application, to respect these Terms and Conditions</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">applicable to all services and products available on WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The result is that the user fully accepts these Terms and Conditions in their entirety before</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">any use of WIS.</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The mere use of WIS, automatically imply acceptance of the User Terms and Conditions hereto</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">WIS The editor reserves the right to modify these Terms and Conditions of WIS any time without prior notification of this fact it is advising the user to consult regularly with the latest versions of the Terms and Conditions available in WIS</span></span></font></font></font><br/>
    <br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 1: DEFINITIONS</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">In its Terms and Conditions herein, words and expressions beginners capitalized</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">have the following meanings:</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Application mobile and tablet WIS: free or paid download (advertising) and executable from the operating system support (tablet or mobile)</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">Publisher: JM refers NAGAPIN</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">User: means any individual with access to the application WIS, regardless of location or she is and how it connects to the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Information: all information and publications available through the Application WIS</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 2: LICENSE</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The Publisher grants to the User a personal license to use the Application WIS as well as various services and, revocable, non-assignable, non-transferable, free on making available information WIS Application</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 3: ACCESS AND USE OF INFORMATION OF APPLICATION WIS</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&amp;) Different equipment and material means to the use and access to the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">are at the sole responsibility of the User. Users also shall bear the induced telecommunication costs for accessing and using the Application WIS</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&amp;) Publisher grants the User has a right of consultation, use, access to information</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Application WIS, which indicates that the User undertakes not to upload the information on its features as an exclusive and non-commercial use, and also inform any hacking Editor (for on learning ) in particular any illegal or non-contractual use of information and whatever the method of dissemination used</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The same prohibition is made the user has:</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp;Copy reproduce broadcast without notifying the Editor (</span></span></font></font></font><a
        href="mailto:wis.compte@gmail.com"><font color="#1155cc"><font face="Arial, serif"><font
        size="2" style="font-size: 9pt"><span lang="en-US"><u><span style="background: #ffffff">wis.compte@gmail.com</span></u></span></font></font></font></a><font
        color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
        lang="en-US"><span style="background: #ffffff">)</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 4: INTELLECTUAL PROPERTY</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Editor is the exclusive owner of all intellectual property rights concerning both the structure and the content of the application WIS.</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">These Terms and Conditions do not entail any transfer of intellectual property rights in favor of the User and both the structure and the content of the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The Application WIS holds the INPI number: 542 114 of June 30, 2015</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The User therefore expressly agrees that has its use of WIS application does not prejudice the Publisher&#39;s and such use does not constitute infringement or unfair competition of Information</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 5: PROTECTION OF PERSONAL DATA</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&amp;) Editor respects the privacy of users by complying with the laws on protection of privacy and individual freedoms. All information communicated by the user because of the forms present on the Application WIS are required to respond to its demands and are meant to Publisher or its eventual providers</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&amp;) Under the provisions of Law No. 78-17 of 6 January 1978 (computers and liberty) as modified by Act No. 2004- 801 of 7 August 2004, and relating to computers, files, freedoms, each User has the right to oppose, access, correction and deletion of personal data. The User can exercise this right by writing to</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">Personal Data Management Service</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">73 Vatable Street 97110 pointe a pitre (gpe)</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">Or email a&nbsp;</span></span></font></font></font><a
        href="mailto:wis.compte@gmail.com"><font color="#1155cc"><font face="Arial, serif"><font
        size="2" style="font-size: 9pt"><span lang="en-US"><u><span style="background: #ffffff">wis.compte@gmail.com</span></u></span></font></font></font></a><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 6: AVAILABILITY OF APPLICATION</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The Publisher agrees with all good will secure access to the consultation and use of information from the application WIS. The Application WIS is available round the clock, 7 days 7</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">except in cases of force majeure, or due to an event beyond the control of the Publisher, and subject to various failures and interventions necessary to maintain proper functioning of the application WIS. All maintenance operations may be carried out without the user has been previously informed</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The User agrees to the characteristics and limitations of the internet and mobile and tablet operating systems and applications recognize that:</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;) Use of the application is done at his own risk, the application WIS is he available in the state and depending on its availability</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;) The protection of its data, software, belongs, it is therefore up to him to take all necessary measures to protect</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;) Technical performance of the mobile internet and tablets, require a processing time to meet, consult, question or transfer information</span></span></font></font></font><br/>
    <br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 7: MODE OF PAY ADVERTISING Application WIS</span></span></font></font></font><br/>
    <br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The next word advertiser: means all companies, associations, individual or other person wishing to effect advertising on the Application WIS and that both in English French and Spanish</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">pay part of the Application geotag kilometriquement WIS is based on the chosen target and the desire of the one who performs this advertising as well as its industry</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">It should be noted that the application WIS allow advertising day, 7 days and 30 days</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">With the ability to choose the time of sending advertising</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">For the period of 7 days and 30 days is possible a banner and frame frequency will propose to the advertiser within the WIS Application</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Users accepting the Terms and Conditions agree to receive promotional notifications by mileage chosen by the advertiser</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">It should be noted that the payment will be done online and will depend applicable taxes of the place or country of the advertiser.</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Payment of the advertising will be based on the duration and mileage chosen by the advertiser</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">A payment confirmation email is then sent to the advertiser summarizing advertising</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Application WIS use a secure payment system online</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">The advertiser will have a history he can see his own way but also has a monitoring system to optimize its advertising relevant analysis</span></span></font></font></font><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 8: LIMITATION OF LIABILITY</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&amp;) Editor can give no guarantee of reliability, accuracy and actuality has all the information and other data presented in the application WIS which are provided by the same Publisher him or his partners .It The result is that all data and other information included in the application WIS and its services are provided solely for information purposes</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&amp;)</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">7.2 EDITOR IS THE AUTHOR OF THE INFORMATION THAT THE APPLICATION.</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">EDITOR GENERAL HAS NO OBLIGATION OR DATA MONITORING OF AN OBLIGATION TO DELETE CONTENT would not appear CLEARLY ILLEGAL NOTWITHSTANDING ITS REPORTING.</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">EDITOR&#39;S LIABILITY CAN NOT BE ENGAGED IN AN UNINTERRUPTED ACCESS WEBSITE DUE TO MAINTENANCE OPERATIONS, UPDATES OR TECHNICAL IMPROVEMENTS, AND TO DEVELOP THE CONTENT AND / PRESENTATION OR, TO THE EXTENT SUCH INTERRUPTIONS WILL BE REPORTED AND THEY SHALL NOT EXCEED THE PRACTICE FOR. IN ADDITION, THE PUBLISHER WILL PERMANENTLY OR TEMPORARILY SUSPEND ACCESS TO THE SITE AND THE INTERNET SERVICE, INCLUDING TERMINATION BY ITS ACTIVITY IN QUESTION OR FOR JUDICIAL OR LIQUIDATION AMIABLE; LATEST IN THESE ASSUMPTIONS, THE AGREEMENT IS TERMINATED DROIT.L&#39;EDITEUR FULL SHALL NOT BE LIABLE FOR THE VIRUS PRESENCE&nbsp;</span></span></font></font></font><a
        href="http://internet.et/"><font color="#1155cc"><font face="Arial, serif"><font size="2"
                                                                                         style="font-size: 9pt"><span
        lang="en-US"><u><span
        style="background: #ffffff">INTERNET.ET</span></u></span></font></font></font></a><font
        color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
        lang="en-US"><span
        style="background: #ffffff">&nbsp;SITE APPLICATION</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">EDITOR IN NO EVENT BE LIABLE FOR ANY CONSEQUENCE THAT MAY OCCUR DURING OR AT THE END, MEETINGS OR CONTACT MADE BETWEEN SEVERAL INTERNET, FOR THE USE OF THE SITE AND ITS SERVICES. ASSUMPTIONS IN ALL REQUIRED BY LAW, ADMINISTRATIVE OR JUDICIAL AUTHORITY (AS FOR CASE REQUISITION) EDITOR&#39;S LIABILITY SHALL NOT BE LIABLE IN ASSUMING THE SAME communicate PERSONAL DATA TO USER THE AUTHORITY CONCERNED.</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">THE PUBLISHER IS NOT RESPONSIBLE FOR THE CONTENT OF ANY THIRD PARTY WEBSITES TO WHICH SHALL RETURN OF HYPERLINKS PRESENT ON THE WEBSITE.</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND TO THE EXTENT WOULD BE CONSIDERED THE EDITOR RESPONSIBLE FOR ANY NON-PROVIDED ABOVE, THE LIABILITY SHALL BE LIMITED TO THE EDITOR CERTAIN DAMAGES, ACTUAL AND ESTABLISHED. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT SHALL THE PUBLISHER OR ITS PARTNERS BE LIABLE FOR ANY INDIRECT, LOST PROFITS OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION CAUSED BY USE OR INABILITY TO USE THE WEB SITE, THE SERVICE OR THE CONTENT, WHETHER BASED ON WARRANTY, CONTRACT OR TORT OR UNDER ANY OTHER LEGAL THEORY AND THAT THE EDITOR WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp;&amp;) Publisher is solely responsible for Content Updates versions or in successive versions of the application WIS. The publisher can not incur liability under this head</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 9: WARRANTY</span></span></font></font></font><br/>
    <br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">&amp;) Each User expressly undertakes:</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">1) not to use any other software or processes to copy the contents of the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; NoN the express consent of the Publisher</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">2) expressly renounce use software or devices that may interfere with proper operation of the application WIS, nor engage action likely to impose a disproportionate burden on the Editor</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">3) not to alter, modify or create derivative works from the content of the application WIS without the express prior consent of the Publisher</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">4) to accept the characteristics and limitations of mobile internet and tablet, and in particular to recognize that:</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp;) Using the Application If WIS has made his own risk, the application WIS him is a state and depending on its availability</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;) The protection of its own data, software, and it is his responsibility to take all appropriate measures to protect the viruses circulating in the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;) The mobile internet tablet technical performance and require processing time required to meet, consult, question or transfer the contents of the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp;) Will conduct a short analysis and quotes are reproductions for press reviews and other specific uses permitted by law within the limits and conditions set by it and subject notably to cite the authors&#39; names and the source Editorial</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp;) Is not to extract or reuse, including for private purposes without a written consent of the Publisher or not a substantial part of the content databases and archives established by the Application WIS</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;) To inform the Editor of the knowledge of a hacking and in particular any illegal or non-contractual use of the content of the Application WIS and that whatever the mode of dissemination used</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp;) Has put in place systems that may or nature hack WIS Application in whole or part or likely to violate these Terms and Conditions</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">ARTICLE 10: CONTACT</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Any User Application of the WIS and / or services can contact the Publisher by</span></span></font></font></font><br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">Mail at 73 rue 97110 Vatable tip has gpe clown</span></span></font></font></font><br/>
    <br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span
            style="background: #ffffff">ARTICLE 11: MISCELLANEOUS</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp;1) If any provision of these Terms and Conditions declared void or unenforceable under any law, regulation or following a final desicion justice she would become deemed unwritten and the other provisions remain in force</span></span></font></font></font><br/>
    <br/>
    <font color="#222222"><font face="Arial, serif"><font size="2" style="font-size: 9pt"><span
            lang="en-US"><span style="background: #ffffff">&nbsp; &nbsp; &nbsp; 2) the contractual relationship between the publisher and the User are governed only by the provisions of these Terms and Conditions</span></span></font></font></font>
</p>

<p class="western" lang="fr-FR" style="margin-bottom: 0in; line-height: 100%">
    &nbsp;</p>
</body>
</html>
